################################################
################################################
# VORON SWITCHWIRE #VS.577
# MCU: Bigtreetech SKR3 EZ V1
# DATE: 2023-03-10
# BY: 3DRIKAL
# TUNING FOR ABS-SMOOTH BED
################################################
################################################

################################################
# INCLUDE SECTION
################################################
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include lcd_tweaks.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include macros.cfg]

################################################
# PRINTER SECTION
################################################
[printer]
kinematics: corexz
max_velocity: 250
max_accel: 5000
max_z_accel: 1000
square_corner_velocity: 4.0

################################################
# MCU SECTION
################################################
# SKR3 EZ
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_290039000751303231393036-if00

# RPI ADXL
[mcu rpi]
serial: /tmp/klipper_host_mcu

#ALIASES FOR DISPLAY
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# TEMPERATURE SENSORS
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# ADXL
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

#####################################################################
# 	INPUT SHAPING
#####################################################################

# Motor X
[input_shaper]
shaper_freq_x: 56.8
shaper_type_x: mzv

# Motor Y
shaper_freq_y: 43.4
shaper_type_y: mzv

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PD4 
dir_pin: PD3  
enable_pin: !PD6  
rotation_distance: 40 
full_steps_per_rotation: 200 
microsteps: 32 
endstop_pin: ^PC1 
position_endstop: 250 
position_min: 0 
position_max: 250 
homing_speed: 70 
homing_positive_dir: true 

[tmc2209 stepper_x]
uart_pin: PD5 
run_current: 0.8 
interpolate: False 
stealthchop_threshold: 0 

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PA15 
dir_pin: PA8 
enable_pin: !PD1 
rotation_distance: 40 
full_steps_per_rotation: 200 
microsteps: 32 
endstop_pin: tmc2209_stepper_y:virtual_endstop 
homing_retract_dist: 0 
position_endstop: 230 
position_min: -15 
position_max: 230 
homing_speed: 70 
homing_positive_dir: true 

[tmc2209 stepper_y]
uart_pin: PD0 
diag_pin: ^PC3
run_current: 0.8 
interpolate: False 
stealthchop_threshold: 0 
driver_SGTHRS: 140

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PE2 
dir_pin: PE3 
enable_pin: !PE0 
rotation_distance: 40 
full_steps_per_rotation: 200 
microsteps: 32 
endstop_pin: probe:z_virtual_endstop 
position_max: 250 
homing_speed: 20 
position_min: -3.0 

[tmc2209 stepper_z]
uart_pin: PE1 
run_current: 0.9
interpolate: False 
stealthchop_threshold: 0 

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: PD15 
dir_pin: !PD14 
enable_pin: !PC7 
rotation_distance: 22.324 
gear_ratio: 50:10 
microsteps: 32 
full_steps_per_rotation: 200 
nozzle_diameter: 0.400 
filament_diameter: 1.75 
heater_pin: PB3 
sensor_type: Generic 3950 
sensor_pin: PA2 
min_temp: 0 
max_temp: 270 
max_power: 1.0
min_extrude_temp: 190
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC6 
run_current: 0.7 
hold_current: 0.3 
interpolate: False 

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PD7 
sensor_type: Generic 3950 
sensor_pin: PA1 
min_temp: 0 
max_temp: 130 

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
pin: ^PC0 
x_offset: 0 
y_offset: 25 
samples: 3 
samples_result: median 
sample_retract_dist: 3 
samples_tolerance: 0.03 
samples_tolerance_retries: 3
speed: 10.0

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PB6 
max_power: 0.80 
kick_start_time: 0.200 
heater: heater_bed 

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: PB5 
heater: extruder 
heater_temp: 50.0 
fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PB7
cycle_time: .08 
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z 
set_position_z: 0 
gcode:
    G90 
    G0 Z5 F500 
    G28 X0 Y0 
    G0 X125 Y90 F9000 
    G28 Z0 
    G0 Z5 F500 

[bed_mesh]
speed: 150 
horizontal_move_z: 5 
mesh_min: 25,15.0 
mesh_max: 225.0,215 
probe_count: 6,6 
algorithm: bicubic 
fade_start: 1 
fade_end: 10 
fade_target: 0 

#####################################################################
# 	Displays
#####################################################################

# mini12864 LCD Display
# connected to exp1/2
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: BRG
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0	# Backlit Screen colour
       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0.5 BLUE=0 INDEX=3	TRANSMIT=0	# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: PC15
value: 0
shutdown_value: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.041
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.236
#*# pid_ki = 0.787
#*# pid_kd = 117.583
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.772
#*# pid_ki = 1.098
#*# pid_kd = 786.804