available_colors = #0000FF
background_color = #FFFFFF
bezel = 0
border = 0
color_comp = 0
extruders = 1
height = 1
near_color = 1
offset = 140x330
order_dark = 0
original = 0
separation_xy = 1
separation_z = 0.6
size = 32x32
size_px = 5x5
spool_colors = 1
# MD5 checksum 2B36C18F3838D2225F75125CD66EBE32
